Mastermind-3/Mastermind-3/MainWindow.xaml

<Window x:Class="Mastermind_PE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mastermind Game" Height="650" Width="800"
        Background="#1E1E2E">
    <Grid Margin="10" Loaded="startgame">

        <Menu Name="menu1" HorizontalAlignment="Left" VerticalAlignment="top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw spel" Click="reset_Click"/>
                <MenuItem Header="Highscores" Click="Highscores_Click" />
                <MenuItem Header="Afsluiten" Click="Afsluiten_Click"/>
            </MenuItem>
            <MenuItem Header="Instellingen">
                <MenuItem Header="Aantal pogingen" Click="pogingen_Click"  />
            </MenuItem>
        </Menu>

        <TextBlock Text="Mastermind Game" 
                   Foreground="White" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,10,0,0" />


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,10,0">
            <TextBlock Text="Tijd: " Foreground="White" FontSize="16" Margin="0,0,5,0" />
            <TextBox Name="timerTextBox" Width="60" Text="0" IsReadOnly="True" 
                     HorizontalAlignment="Left" Background="Black" Foreground="White" />
            <TextBlock Text="    Score: " Foreground="White" FontSize="16" Margin="10,0,5,0" />
            <Label Name="ScoreLabel" Width="60" Content="100"  
                     HorizontalAlignment="Left" Background="Black" Foreground="White" />
            <TextBlock Text=" Actieve speler: " Foreground="White" FontSize="16" Margin="0,0,5,0" />
            <Label Name="ActivePlayerLabel" Width="200" Content="Spelernaam - 0 pogingen"  
           Background="Black" Foreground="White"  Padding="5" />
        </StackPanel>


        <GroupBox Header="Historiek" Foreground="White" Margin="10,100,300,247" Background="#252536">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Name="ListBoxHistoriek" Background="Black" Foreground="White" FontSize="14" />
            </ScrollViewer>
        </GroupBox>


        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,383,0,0">
            <TextBlock Text="Maak je keuze:" 
                       Foreground="White" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,10" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel Margin="10,0">
                    <ComboBox Width="100" Height="30" Name="ComboBox1" SelectionChanged="ComboBox_SelectionChanged" />
                    <Label Width="100" Height="30" Name="Label1" Background="Black" BorderBrush="Transparent" BorderThickness="2" />
                </StackPanel>

                <StackPanel Margin="10,0">
                    <ComboBox Width="100" Height="30" Name="ComboBox2" SelectionChanged="ComboBox_SelectionChanged" />
                    <Label Width="100" Height="30" Name="Label2" Background="Black" BorderBrush="Transparent" BorderThickness="2" />
                </StackPanel>

                <StackPanel Margin="10,0">
                    <ComboBox Width="100" Height="30" Name="ComboBox3" SelectionChanged="ComboBox_SelectionChanged" />
                    <Label Width="100" Height="30" Name="Label3" Background="Black" BorderBrush="Transparent" BorderThickness="2" />
                </StackPanel>

                <StackPanel Margin="10,0">
                    <ComboBox Width="100" Height="30" Name="ComboBox4" SelectionChanged="ComboBox_SelectionChanged" />
                    <Label Width="100" Height="30" Name="Label4" Background="Black" BorderBrush="Transparent" BorderThickness="2" />
                </StackPanel>
            </StackPanel>


            <Button Content="Controleer Code" 
                    Width="150" 
                    Height="40" 
                    HorizontalAlignment="Center" 
                    Margin="10,20,10,0" 
                    Click="CheckCode_Click" 
                    Background="#3C7BF1" 
                    Foreground="White" 
                    FontWeight="Bold" />
            <Button Content="Koop Hint" 
        Width="150" 
        Height="40" 
        HorizontalAlignment="Center" 
        Margin="10,10,10,0" 
        Click="KoopHint_Click" 
        Background="#FFAA00" 
        Foreground="White" 
        FontWeight="Bold" />
        </StackPanel>
        <TextBox Name ="tooltipsTextBox" HorizontalAlignment="Left" Margin="533,106,0,0"  Text="Tooltips:" VerticalAlignment="Top" Width="237" Height="172"/>
    </Grid>
</Window>
